apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-gateway-app
  labels:
    app: spring-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-gateway
  template:
    metadata:
      labels:
        app: spring-gateway
    spec:
      containers:
        - image: "__REGISTRY__/__USER__/__IMAGE__:__TAG__"
          name: spring-gateway
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8760
          envFrom:
          - configMapRef:
              name: default-config
          - configMapRef:
              name: spring-gateway-config
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 200m
              memory: 512Mi