apiVersion: apps/v1
kind: Deployment
metadata:
  name: subscriptions-scheduler-app
  labels:
    app: subscriptions-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: subscriptions-scheduler
  template:
    metadata:
      labels:
        app: subscriptions-scheduler
    spec:
      containers:
        - image: "__REGISTRY__/__USER__/__IMAGE__:__TAG__"
          name: subscriptions-scheduler
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8087
          envFrom:
          - configMapRef:
              name: default-config
          - configMapRef:
              name: subscriptions-scheduler-config
          resources:
            requests:
              cpu: 50m
              memory: 256Mi
            limits:
              cpu: 300m
              memory: 512Mi