plugins {
	id 'java'
	id 'idea'
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

idea {
	module {
		//if you love browsing Javadoc
		downloadJavadoc = true

		//and hate reading sources :)
		downloadSources = true
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
}

configurations {
	//    developmentOnly

	compileOnly {
		extendsFrom annotationProcessor
	}
}

// shared between all projects as plugin
dependencies {

}