// protobuf dependencies

plugins {
	id 'com.google.protobuf'
}

sourceSets {
	main {
		proto {
			srcDir 'src/main/proto/**'
		}
		java {
			// include self written and generated code
			srcDirs 'src/main/java', 'generated-sources/main/java'
		}
	}
}

ext {
	// something is wrong with latest versions of protobuf-java-util, so we use an older version
	// new version is 4.30.1, but protobuf-java-util that is coming from io.confluent:kafka-protobuf-serializer:7.9.0
	// (the latest version btw), is not compatible and still depends on 3.25.5. Weird stuff ain't it?
	// exception - https://github.com/protocolbuffers/protobuf/issues/16398
	// more on compatibility issues - https://github.com/confluentinc/schema-registry/issues/3047
	protobufVersion = '3.25.5'
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.25.5'
	}

	// generateProtoTasks.generatedFilesBaseDir = 'generated-sources'

	generateProtoTasks {
		// all() returns the collection of all protoc tasks
		all().each { task ->
			// Here you can configure the task
		}

		// In addition to all(), you may get the task collection by various
		// criteria:

		// (Java only) returns tasks for a sourceSet
		ofSourceSet('main')
	}
}

dependencies {
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation("com.google.protobuf:protobuf-java:${protobufVersion}")
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

}
