// share spring boot and dependency management for other projects via plugin

plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencyManagement {
	imports {
		mavenBom "${springCloudDependencies}"
	}
}

dependencies {

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


