FROM  --platform=linux/arm64 gradle:8.2.1-jdk17
# FROM --platform=linux/amd64 gradle:8.2.1-jdk17-alpine
LABEL authors="turtality"

# мастер пароль jasypt
ARG JASYPT_PASSWORD
ENV ENV_JASYPT_PASSWORD $JASYPT_PASSWORD

ARG JAR_VERSION
ENV ENV_JAR_VERSION $JAR_VERSION

ENV ENV_PATH_TO_JAR=build/libs/app-$JAR_VERSION-SNAPSHOT.jar

WORKDIR /app
COPY ./subscriptions_holder/src ./src
COPY ./subscriptions_holder/build.gradle ./

RUN ["/bin/bash", "-c", "gradle clean bootJar -x test"] # not alpine
# RUN ["/bin/sh", "-c", "gradle clean bootJar -x test"] # alpine

# entrypoint не работает с шеллом, работает только ARG переменные
# не работает с переменными вообще. нужно использовать голый entrypoint
# ENTRYPOINT ["java", "-Djasypt.encryptor.password=${JASYPT_PASSWORD}", "-Djasypt.encryptor.algorithm=PBEWithMD5AndDES", "-Djasypt.encryptor.ivGeneratorClassName=org.jasypt.iv.NoIvGenerator", "-jar", "$ENV_PATH_TO_JAR"]
ENTRYPOINT java -Djasypt.encryptor.password=${JASYPT_PASSWORD} -Djasypt.encryptor.algorithm=PBEWithMD5AndDES -Djasypt.encryptor.ivGeneratorClassName=org.jasypt.iv.NoIvGenerator -jar $ENV_PATH_TO_JAR