plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

// version comes from root project
group = 'ru.dankoy.kafkamessageproducer'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {

    // sleuth + zipkin - doesn't work with boot 3.x.x
//    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    // micrometer + zipkin bridge
    implementation 'io.micrometer:micrometer-observation' // for metrics actuator (prometheus)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave' // for tracing, span, etc
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave' // send logs to zipkin
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'io.micrometer:micrometer-registry-prometheus' // for metrics actuator (prometheus)

    // logging
    implementation 'com.github.loki4j:loki-logback-appender:1.4.1'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // cache
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // eureka for service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // integration with kafka
//    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    implementation 'org.springframework.integration:spring-integration-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

