import com.github.jasypt.encrypt.JasyptPlugin

buildscript {
    dependencies {
        classpath files('jasypt-encrypt-plugin-1.3.3.jar')
    }
}

plugins {
    id 'multimodule-config'
    id 'spring-conventions'
    id 'micrometer-conventions'
    id 'loki-conventions'
    id 'spring-web-conventions'
    id 'spring-feign-conventions'
    id "io.github.ximtech.jasypt-encrypt-plugin" version "1.3.3"
}

apply plugin: JasyptPlugin

group = 'ru.dankoy.subscriptionsholder'
// version comes from root project

dependencies {

    // flyway
    implementation 'org.flywaydb:flyway-core'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

}
