import com.github.jasypt.encrypt.JasyptPlugin

buildscript {
	dependencies {
		classpath files('jasypt-encrypt-plugin-1.3.3.jar')
	}
}

plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'spring-web-conventions'
	id 'spring-feign-conventions'
	id 'lombok-conventions'
	id "io.github.ximtech.jasypt-encrypt-plugin" version "1.3.3"
}

apply plugin: JasyptPlugin

group = 'ru.dankoy.subscriptionsholder'
// version comes from root project

dependencies {

	// flyway
	// starting from spring boot 3.4.0 flyway (10.20.1) behavior is ridiculous
	// it applied migrations from tests on production environment
	// so I decided to use latest version from maven
	// 11.1.0, 11.0.1, 10.22.0 works perfect
	// The problem is with vscode plugins or language server.
	// Problem fixes by clean java workspace cache.
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'

	// jackson
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// aop
	implementation 'org.springframework.boot:spring-boot-starter-aspectj'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testImplementation 'org.testcontainers:testcontainers-postgresql'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	//testImplementation 'org.flywaydb:flyway-database-postgresql'
}
