import com.github.jasypt.encrypt.JasyptPlugin

buildscript {
    dependencies {
        classpath files('jasypt-encrypt-plugin-1.3.3.jar')
    }
}

plugins {
    id 'multimodule-config'
    id 'spring-conventions'
    id 'micrometer-conventions'
    id 'loki-conventions'
    id 'spring-web-conventions'
    id 'spring-feign-conventions'
    id "io.github.ximtech.jasypt-encrypt-plugin" version "1.3.3"
}

apply plugin: JasyptPlugin

group = 'ru.dankoy.subscriptionsholder'
// version comes from root project

dependencies {

    // flyway
    // starting from spring boot 3.4.0 flyway (10.20.1) behavior is ridiculous
    // it applied migrations from tests on production environment
    // so I decided to use latest version from maven
    // 11.1.0, 11.0.1, 10.22.0 works perfect
    // TODO: use versions from spring dep manager (can it even be trusted after this horrendous upgrade?)
    implementation 'org.flywaydb:flyway-core:11.1.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.1.0'

    // jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.flywaydb:flyway-database-postgresql'

}
