plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'lombok-conventions'
}

group = 'ru.dankoy'
// version comes from root project

dependencies {

	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//rate limiter
	//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// necessary for gateway cache
	//    implementation 'com.github.ben-manes.caffeine:caffeine'
	//    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
