plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.dankoy'
// version comes from root project

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {

    // micrometer + zipkin bridge
    implementation 'io.micrometer:micrometer-observation' // for metrics actuator (prometheus)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave' // for tracing, span, etc
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave' // send logs to zipkin
    implementation 'io.micrometer:micrometer-registry-prometheus' // for metrics actuator (prometheus)

    // logging
    implementation 'com.github.loki4j:loki-logback-appender:1.4.1'

    // gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //rate limiter
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // necessary for gateway cache
//    implementation 'com.github.ben-manes.caffeine:caffeine'
//    implementation 'org.springframework.boot:spring-boot-starter-cache'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
