plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'spring-cache-conventions'
	id 'spring-web-conventions'
	id 'spring-feign-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'lombok-conventions'
}

group = 'ru.dankoy.kafkamessageconsumer'
// version comes from root project

repositories {
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {

	// eureka for service discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// integration with kafka
	//    implementation 'org.springframework.boot:spring-boot-starter-integration'
	//    implementation 'org.springframework.integration:spring-integration-kafka'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// protobuf schemas
	implementation project(":protobuf_schemas")
	implementation ("io.confluent:kafka-protobuf-serializer:7.9.0") {
		exclude group: "com.google.protobuf", module: "protobuf-java"
		exclude group: "com.google.protobuf", module: "protobuf-java-util"
	}

	testImplementation 'org.testcontainers:kafka'
}

