<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <include resource="org/springframework/boot/logging/logback/base.xml" />
  <property resource="application.yml" />
  <springProperty scope="context" name="appName" source="spring.application.name"/>
  <springProperty scope="context" name="loki_url" source="application.logs.loki.url"/>

  <property name="LOKI_URL" value="${loki_url}"/>

  <appender name="LOKI" class="com.github.loki4j.logback.Loki4jAppender">
    <http>
      <url>${LOKI_URL}</url>
      <!-- <url>http://grafana-loki:3100/loki/api/v1/push</url> -->
<!--      <url>http://localhost:3100/loki/api/v1/push</url>-->
    </http>
    <format>
      <label>
        <pattern>app=${appName},host=${HOSTNAME},traceID=%X{traceId:-NONE},level=%level</pattern>
      </label>
      <message>
        <pattern>${FILE_LOG_PATTERN}</pattern>
      </message>
      <sortByTime>true</sortByTime>
    </format>
  </appender>

  <root level="INFO">
    <appender-ref ref="LOKI"/>
  </root>
</configuration>
