plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'spring-web-conventions'
	id 'spring-feign-conventions'
	id 'spring-restclient-conventions'
	id 'spring-loadbalancer-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'spring-resilience4j-conventions'
	id 'lombok-conventions'
}

group = 'ru.dankoy.subscriptions_scheduler'
// version comes from root project

dependencies {

	// web
	implementation 'org.springframework.data:spring-data-commons' // necessary for pagination

	// jackson
	implementation 'org.springframework.boot:spring-boot-starter-jackson'

	// eureka for service discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}