plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'spring-web-conventions'
	id 'spring-feign-conventions'
	id 'spring-cache-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'lombok-conventions'
}

group = 'ru.dankoy.telegrambot'
// version comes from root project

dependencies {

	// eureka for service discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// jackson
	implementation 'org.springframework.boot:spring-boot-starter-jackson'

	// bot - doesn't work with eureka client
	// adds core bot functionality
	implementation('org.telegram:telegrambots-longpolling:9.2.0') {
		exclude group: 'org.glassfish.jersey.containers'
		exclude group: 'org.glassfish.jersey.core'
		exclude group: 'org.glassfish.jersey.inject'
		exclude group: 'org.glassfish.jersey.media'
	}
	implementation('org.telegram:telegrambots-client:9.2.0') // adds client to communicate with telegram api

	// freemarker
	implementation 'org.freemarker:freemarker'

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "io.github.resilience4j:resilience4j-ratelimiter"
}

