plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
}



// dependency for spring boot gradle plugin and dependency management.
// It is necessary to share it between conventions as plugins
dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.4.3'
	implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
	implementation 'com.diffplug.spotless:spotless-lib:3.1.0'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.2'
}