plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

// dependency for spring boot gradle plugin and dependency management.
// It is necessary to share it between conventions as plugins
dependencies {
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.0'
	implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
	implementation 'com.diffplug.spotless:spotless-lib:3.1.2'
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:7.0.4'
	runtimeOnly 'com.google.protobuf:protobuf-gradle-plugin:0.9.5'
}