plugins {
	id 'multimodule-config'
	id 'spring-conventions'
	id 'spring-web-conventions'
	id 'spring-feign-conventions'
	id 'spring-restclient-conventions'
	id 'spring-loadbalancer-conventions'
	id 'micrometer-conventions'
	id 'loki-conventions'
	id 'spring-cache-conventions'
	id 'spring-resilience4j-conventions'
	id 'lombok-conventions'
}

group = 'ru.dankoy.tcoubsinitiator'
// version comes from root project

dependencies {

	// web
	implementation 'org.springframework.data:spring-data-commons' // necessary for pagination

	// jackson
	implementation 'org.springframework.boot:spring-boot-starter-jackson'

	// eureka for service discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

