plugins {
    id 'multimodule-config'
    id 'spring-conventions'
    id 'loki-conventions'
}

group = 'ru.dankoy'
// version comes from root project

dependencies {

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // actuator
    implementation 'io.micrometer:micrometer-registry-prometheus' // for metrics actuator (prometheus)


}
