name: Gradle build skip tests

on:
  pull_request:
    branches: [ "dependencies", "main", "dev" ]
    types:
      - opened

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Retrieve Version
        run: echo "VERSION_NAME=$(${{ github.workspace }}/gradlew -q printVersion)" >> $GITHUB_OUTPUT
        id: project_version

      - name: Get version
        run: echo "version_name=${{steps.project_version.outputs.VERSION_NAME}}" >> $GITHUB_ENV

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
    
      - name: Execute Gradle build
        run: ./gradlew clean build -x test

